<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>เล่นเกม</title>
  <style>
  
    body {
      background-color: #474242;
      color: white;
      text-align: center;
      margin-top: 100px;
      font-family: Arial, sans-serif;
    }

    .btn {
      background-color: #00bcd4;
      border: none;
      color: white;
      padding: 15px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      border-radius: 50px;
      transition: background-color 0.3s, transform 0.2s;
      cursor: pointer;
      box-shadow: 0 0 15px #00bcd4;
    }

    .btn:hover {
      background-color: #0097a7;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <h1>ลองกดดู😗</h1>

  <a href="https://www.blood-strike.com/m/startgame/?wtf=eyJtb2RlIjogIlVzZVRlYW1JbnZpdGVDb2RlIiwgImNvZGUiOiAiQVkycU91aVpYaEVBVnRDSSIsICJub3ciOiAiMTc1Mjg1NjQ1NCJ9" class="btn">กด</a>

</body>
</html>